# Visma

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/visma/technical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visma/technical/: App.kt  DashboardActivity.kt
app/src/main/java/com/visma/technical/data/remote/: LocalWeatherService.kt  ProvincesService.kt
app/src/main/java/com/visma/technical/data/remote/dto/: CurrentWeatherResponse.kt  ProvinceDataResponse.kt  Provinces.kt
app/src/main/java/com/visma/technical/data/repository/: WeatherRepository.kt
app/src/main/java/com/visma/technical/data/source/: RemoteDataSource.kt  VismaServerDataSource.kt
app/src/main/java/com/visma/technical/di/: NetworkModule.kt  SingletonBindsModule.kt
app/src/main/java/com/visma/technical/domain/: Mapper.kt
app/src/main/java/com/visma/technical/domain/model/: CurrentWeatherDomain.kt  ProvinceDataDomain.kt  ProvincesDomain.kt
app/src/main/java/com/visma/technical/domain/usecase/: GetCurrentWeather.kt  GetProvinceData.kt  GetProvinces.kt
app/src/main/java/com/visma/technical/ui/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/visma/technical/ui/login/: LoginActivity.kt
app/src/main/java/com/visma/technical/ui/province/: CityAdapter.kt  ProvinceAdapter.kt  ProvinceDetailFragment.kt  ProvinceDetailViewModel.kt  ProvincesFragment.kt  ProvincesViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  fragment_current_weather.xml  fragment_province_detail.xml  fragment_provinces.xml  item_city.xml  item_province.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/visma/technical/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
